<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPU "KONCEPT"</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    //<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <header>
        <h1>Biuro Projektowo Usługowe "KONCEPT" - Tomasz Harężlak</h1>
        <h5>Twoje Wymagania, Nasze Projekty</h5>
    </header>
    <main>
        <p>Moja specjalizacja obejmuje tworzenie wyjątkowych projektów dla różnorodnych obiektów, w tym kompleksów służby zdrowia,
        przestrzeni użyteczności publicznej, zakładów przemysłowych oraz budynków jedno- i wielorodzinnych.</p>
        <p> Dzięki mojemu doświadczeniu i pasji do projektowania, tworzę innowacyjne rozwiązania, które nie tylko spełniają funkcjonalne wymagania, ale także harmonijnie integrują się z otoczeniem.</p><p>Moje projekty są zaprojektowane z myślą o komforcie, estetyce i zrównoważonym rozwoju, co pozwala moim klientom cieszyć się przestrzenią, która nie tylko spełnia ich potrzeby, ale także inspiruje i zachwyca.</p>
    </main>
    <footer>
        <p>Telefon: <a href="number">+48 502 135 231</a></p>
        <p>E-mail: <a href="email">tomasz.harezlak@wp.pl</a></p>
        <p>Adres: <a href='https://www.google.com/maps/place/BPU+"Koncept"+Tomasz+Harężlak/@50.1964106,18.9726906,17z/data=!3m1!4b1!4m6!3m5!1s0x4716c9e14ae27599:0xb8d744dd1f97b965!8m2!3d50.1964106!4d18.9752655!16s%2Fg%2F11tdsxwkzd?entry=ttu'>Katowice Kalinowa 39</a></p>
    </footer>
    
</body>

</html>